<!DOCTYPE html>
<html lang="en">
<head>
  <title>TAPP</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="/gamedesignclub/universal/base.css">
  <link rel="stylesheet" href="./tapp.css">
</head>

<body>

<!-- Navigation -->
<script src="/gamedesignclub/universal/nav.html"></script>

<!-- Game -->
<section style="padding-top: 16px">
  <article class="threefourth" style="height: 80vh; position: relative" id="canvasWrap">
    <canvas id="canvas" style="width: 100%; height: 100%; position: relative"></canvas>
    <input type="number" id="mainInput"></input>
  </article>
  <article class="fourth">
    <log id="log" style="height: 100%"></log>
  </article>
</section>

<!-- Introduction -->
<section style="max-width: 600px; margin: auto">
  <article>
    <h1>TAPP</h1>
    <h4 style="text-align: center">TAPP is a game of strategy which focuses on building a unique character and battling opponents over a series of rounds. The wide variety of builds and cards means that every game will always be unique!</h4>
    <p style="text-align: center; opacity: 60%"><a href="./downloads/cards.zip" download="TAPP Cards" download>Click to Download the Card Designs</a><br>
    <a href="https://docs.google.com/spreadsheets/d/1Ut25LnsZv1SjcmGxaavKhANNh-YHvjs9GYHRkQPpD0U/edit?usp=sharing" target="_blank">Click to View the Game Sheet</a></p>
  </article>
</section>

<!-- How to Play -->
<section style="margin-top: 20px">
  <article style="width: 100%; padding: 0 40px">
    <h1>How to Play<button type="button" id="collapsible" style="border: none; background: none" aria-label="How to Play"><i id="arrow" class="arrow"></i></button></h1>
    <div id="content" style="max-height: 0; display: block; overflow: hidden;">
      <h3>Controls:</h3><p>
        - Click "Create Game" or enter a game code to begin.<br>
        - On the character building screen, build a character and type a name.<br>
        - Click the deck or one of three cards to draw a card.<br>
        - Click a card in your hand to select it and use the controls on the side to play.<br>
        - Right click a card or press space to enlarge a selected card.<br>
        - Click on an opponent's hand or name to view their stats.<br>
      </p><h3>Building Phase:</h3><p>
        - Start by choosing your class, bonus attack, and ability. Then, perform all actions relating to your class and ability.<br>
        - After this is done, each player may draw five cards and discard one, leaving them with four to begin the game.
      </p><h3>Combat Phase:</h3><p>
        - Each player begins with 100 hitpoints, and loses them as they are damaged.<br>
        - In order of speed, players begin their turn by discarding as desired, then drawing once if they have less than five cards.<br>
        - Players attack the player with the next lowest speed, looping around and skipping themself.<br>
        - After attacking, the weapon's ability activates, and the card is discarded. Numbers always round down.<br>
        - This phase ends when the deck runs out or a player loses all their hitpoints.
      </p><h3>Intermission Phase:</h3><p>
        - The player with the most hitpoints loses 0 Life Points. Each next place loses 2 more. Ties go to the faster player.<br>
        - All players discard until they have 3 cards.<br>
        - The winner draws cards equal to the amount of players, keeps one, and passes the rest to second place. Repeat.<br>
        - Each player draws three tokens, and keeps one. Mages gain an extra random token as well.<br>
        - The deck is reshuffled (players keep cards in their hand) and another combat phase begins.
      </p>
    </div>
  </article>
</section>

<!-- Development -->
<section style="padding: 0 40px">
  <article style="width: 100%">
    <h1>Development</h1>
    <h3>Initial Idea</h3>
      <p>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspIn early October of 2020, we decided to begin on our first real club game, after going through a few ideas and play testing a few games. The main goal of the game was to increase your own character's power level in order to eliminate your opponents' health. There were originally two phases: Team Building and Combat Phase. Team Building would be where players choose their character's attributes, and gain their weapons. Combat Phase would be where players fight each other, dealing damage, which would eventually result in Life Point damage.
      <br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspFour classes were developed: Knight, Archer, Mage, Berserker. Each had preset attributes, and each had limitations to certain abilities. There was a deck of 52 cards, comprised of 4 rarities of weapons from each class, some with special abilities. Each weapon could be used a certain amount of times before being destroyed.</p>
    <h3>Overhauling the Game</h3>
      <p>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspAfter around a month of play testing, a new idea was proposed which would completely change the game: instead of each weapon having multiple uses, they could only be used once. This may not at first seem like much, but it turned the game from playing the same weapon over and over to a much more interactive and engaging card game. This also resulted in many weapons with abilities based on usage being completely redesigned. Classes were then changed to have lower attribute increases and decreases, but each class had a choice of abilities to distinguish it from the others. Additionally, Berserker was renamed to Warlock, gaining the Soul type, a distinguished type focusing on high damage.
      <br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspTokens were added to the game, giving either a permenant stat increase or a temperary boost. Attacks became structured to reduce targetting which made the game unplayable in some cases and an Intermision phase was added to upgrade characters after each round. Additionally, Incantations were added, which was a card which changed based on the class of the user. All of this resulted in a much more fun game which could be played repeatedly, and be different each time.</p>
    <h3>Finalizing</h3>
      <p>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspA few months later, after a lot of playtesting, weapon changes, and abilitiy changes the game finally reached a finalized state. Additionally, by this point, a set of three face up cards were included with the draw pile, allowing for further specialization, and an online version was developed to aid playing during the pandemic. Cards images were developed for every weapon, and the game was finally finished in March of 2021.</p>
  </article>
</section>

<!-- Footer -->
<script src="/gamedesignclub/universal/footer.html"></script>

<script src="https://cdn.pubnub.com/sdk/javascript/pubnub.5.0.0.min.js"></script>
<script src="./tapp.js"></script>
<script>

document.getElementById("collapsible").addEventListener("click", () => {
  let content = document.getElementById("content");
  let arrow = document.getElementById("arrow")
  if (content.className.includes("expand")) {
    content.setAttribute("class", "contract");
    arrow.setAttribute("class", "arrow rotate-right");
  } else {
    content.setAttribute("class", "expand");
    arrow.setAttribute("class", "arrow rotate-down");
  }
});

</script>

</body>
</html>
